# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qxiklbuphsndnwznhdeh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_qoTIkEnJY2elaXQaKcOOJQ_oQeZOSrd
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4aWtsYnVwaHNuZG53em5oZGVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY1NjU4MSwiZXhwIjoyMDg1MjMyNTgxfQ.jZhzoW1GvzzbhRgq6cEgSIY3yAnHCjmnJbmWrfOB9GM
# Asaas (Pagamentos)
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6Ojk0OGNjMDcxLTJhM2ItNGU1Ni05NzdiLTkzYzljZDVjZGQzMDo6JGFhY2hfNGY1OTA4MDYtMGZkOC00NTAzLThmNTgtYmYxYTlhNmE2ODFh
ASAAS_WEBHOOK_SECRET=seu-webhook-secret

# Site URL
NEXT_PUBLIC_SITE_URL=https://reeduca-platform-web.vercel.app/


